<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BlockChainScreen" android:orientation="vertical" android:padding="15dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulte o valor de uma moeda"
        android:textAlignment="center"
        android:textColor="#050303"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/paisInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="3"
        android:hint="Digite o pais da moeda"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E80B0B"
        android:text="Buscar dados" />

    <TextView
    android:text="Valor da moeda: "
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/resultado" android:gravity="center|start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="#E80B0B"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>