<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CepScreen" android:orientation="vertical" android:padding="15dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulte um cep"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:maxLength="8"
    android:id="@+id/paisInput"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#10AE33"
        android:text="Buscar dados" />

    <TextView
    android:text="Resultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/resultado" android:gravity="center|start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="#10AE33"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>